{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.84;Database=BankSystemDb;User Id=sa;Password=sql@2017;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "S3cUr3!K3y_9xZ@7Lm#Pq2R8tV5wXyB1",
    "Issuer": "BankSystem",
    "Audience": "BankSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
