{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.84;Database=BankSystemDb;User Id=sa;Password=sql@2017;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
